example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/microposts_controller_spec.rb[1:1:1]    | passed | 0.03267 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:1]    | passed | 0.02839 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:2]    | passed | 0.03571 seconds |
./spec/controllers/relationships_controller_spec.rb[1:1:1] | passed | 0.0043 seconds  |
./spec/controllers/relationships_controller_spec.rb[1:2:1] | passed | 0.01342 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]      | passed | 0.00937 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]  | passed | 0.00415 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2]  | passed | 0.00988 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]  | passed | 0.00394 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:2]  | passed | 0.00645 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]  | passed | 0.00521 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:2]  | passed | 0.00456 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]  | passed | 0.00635 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:2]  | passed | 0.00612 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]         | passed | 0.03049 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]         | passed | 0.02557 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]         | passed | 0.02058 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]         | passed | 0.02272 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]         | passed | 0.02415 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2]         | passed | 0.02691 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1]         | passed | 0.01951 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2]         | passed | 0.02108 seconds |
./spec/controllers/users_controller_spec.rb[1:6:3]         | passed | 0.03346 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]         | passed | 0.02224 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]         | passed | 0.02198 seconds |
./spec/controllers/users_controller_spec.rb[1:7:3]         | passed | 0.03209 seconds |
./spec/features/titulos_paginas_spec.rb[1:1]               | passed | 0.2047 seconds  |
./spec/features/titulos_paginas_spec.rb[1:2]               | passed | 0.01261 seconds |
./spec/features/titulos_paginas_spec.rb[1:3]               | passed | 0.01195 seconds |
./spec/features/titulos_paginas_spec.rb[1:4]               | passed | 0.01676 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]           | passed | 0.0032 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]           | passed | 0.0027 seconds  |
./spec/helpers/session_helper_spec.rb[1:1:1]               | passed | 0.01372 seconds |
./spec/helpers/session_helper_spec.rb[1:1:2]               | passed | 0.05518 seconds |
./spec/mailers/user_mailers_spec.rb[1:1:1]                 | passed | 0.01355 seconds |
./spec/mailers/user_mailers_spec.rb[1:1:2]                 | passed | 0.01439 seconds |
./spec/mailers/user_mailers_spec.rb[1:2:1]                 | passed | 0.2224 seconds  |
./spec/mailers/user_mailers_spec.rb[1:2:2]                 | passed | 0.0095 seconds  |
./spec/models/micropost_spec.rb[1:1:1]                     | passed | 0.01299 seconds |
./spec/models/micropost_spec.rb[1:1:2]                     | passed | 0.0156 seconds  |
./spec/models/micropost_spec.rb[1:1:3]                     | passed | 0.36512 seconds |
./spec/models/micropost_spec.rb[1:1:4]                     | passed | 0.01322 seconds |
./spec/models/micropost_spec.rb[1:1:5]                     | passed | 0.01744 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.02131 seconds |
./spec/models/user_spec.rb[1:1:7]                          | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:1:8]                          | passed | 0.01786 seconds |
./spec/models/user_spec.rb[1:1:9]                          | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:1:10]                         | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:11]                         | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:12]                         | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.0703 seconds  |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.03478 seconds |
