example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/microposts_controller_spec.rb[1:1:1]    | passed | 0.03086 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:1]    | passed | 0.02365 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:2]    | passed | 0.04307 seconds |
./spec/controllers/relationships_controller_spec.rb[1:1:1] | passed | 0.02543 seconds |
./spec/controllers/relationships_controller_spec.rb[1:2:1] | passed | 0.00575 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]      | passed | 0.01668 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]  | passed | 0.00814 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2]  | passed | 0.00581 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]  | passed | 0.00578 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:2]  | passed | 0.01116 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]  | passed | 0.0092 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:3:2]  | passed | 0.00451 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]  | passed | 0.00712 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:2]  | passed | 0.00794 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]         | passed | 0.03436 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]         | passed | 0.03174 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]         | passed | 0.03548 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]         | passed | 0.02774 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]         | passed | 0.04624 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2]         | passed | 0.052 seconds   |
./spec/controllers/users_controller_spec.rb[1:6:1]         | passed | 0.02982 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2]         | passed | 0.03128 seconds |
./spec/controllers/users_controller_spec.rb[1:6:3]         | passed | 0.04257 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]         | passed | 0.0479 seconds  |
./spec/controllers/users_controller_spec.rb[1:7:2]         | passed | 0.03041 seconds |
./spec/controllers/users_controller_spec.rb[1:7:3]         | passed | 0.03506 seconds |
./spec/features/titulos_paginas_spec.rb[1:1]               | passed | 0.02175 seconds |
./spec/features/titulos_paginas_spec.rb[1:2]               | passed | 0.0158 seconds  |
./spec/features/titulos_paginas_spec.rb[1:3]               | passed | 0.0143 seconds  |
./spec/features/titulos_paginas_spec.rb[1:4]               | passed | 0.37865 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]           | passed | 0.00409 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]           | passed | 0.00581 seconds |
./spec/helpers/session_helper_spec.rb[1:1:1]               | passed | 0.01847 seconds |
./spec/helpers/session_helper_spec.rb[1:1:2]               | passed | 0.02301 seconds |
./spec/mailers/user_mailers_spec.rb[1:1:1]                 | passed | 0.01377 seconds |
./spec/mailers/user_mailers_spec.rb[1:1:2]                 | passed | 0.01477 seconds |
./spec/mailers/user_mailers_spec.rb[1:2:1]                 | passed | 0.01617 seconds |
./spec/mailers/user_mailers_spec.rb[1:2:2]                 | passed | 0.19256 seconds |
./spec/models/micropost_spec.rb[1:1:1]                     | passed | 0.01938 seconds |
./spec/models/micropost_spec.rb[1:1:2]                     | passed | 0.02248 seconds |
./spec/models/micropost_spec.rb[1:1:3]                     | passed | 0.02115 seconds |
./spec/models/micropost_spec.rb[1:1:4]                     | passed | 0.01761 seconds |
./spec/models/micropost_spec.rb[1:1:5]                     | passed | 0.02052 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01334 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.37987 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.02089 seconds |
./spec/models/user_spec.rb[1:1:7]                          | passed | 0.02448 seconds |
./spec/models/user_spec.rb[1:1:8]                          | passed | 0.02287 seconds |
./spec/models/user_spec.rb[1:1:9]                          | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:1:10]                         | passed | 0.01455 seconds |
./spec/models/user_spec.rb[1:1:11]                         | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:1:12]                         | passed | 0.00809 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.07857 seconds |
./spec/models/user_spec.rb[1:3:1]                          | failed | 0.08556 seconds |
